\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Safe Set's Invariance}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Barrier Certificates}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Relation between Safe and Unsafe Sets}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Lyapunov Functions as Barrier Functions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Building up to Control Barrier Functions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Control Barrier Functions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivation: Control Lyapunov Functions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Control Barrier Functions}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Optimization Based Control}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}CBFs for Systems with Actuation Constraints}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Allowable Set \( A \)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Motivation for Constructing a Safe Subset \( C \)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Role of the Nominal Controller \( \beta \)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Constructing the Barrier Function \( h(x) \)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Polynomial Parameterization and Sums-of-Squares (SOS) Programming}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Polynomial Parameterization}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Sums-of-Squares (SOS) Polynomials}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}SOS Programming for CBFs}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}SOS Programming Optimization}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
