\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Bayes' Theorem}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Naive Assumption}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Types of Naive Bayes Classifiers}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorithm}{2}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Training a Naive Bayes Classifier}}{2}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Inference with a Naive Bayes Classifier}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Applications}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
