\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Controllability and Reachability}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Controllability Definition}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Reachability Definition}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Controllability and Reachability Relationship}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}If completely reachable, then completely controllable}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}If completely controlled, then completely reachable}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Controllability Grammian}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Proof of Proposition 19}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Time Invariant Case}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Controllability Matrix}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Proof of Proposition 20}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cayley-Hamilton Theorem}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Example: Series RLC Circuit}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}System Linearization}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Feedback Design}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}State Feedback Control}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Design Objective: Eigenvalue Assignment}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Controllability and Eigenvalue Assignment}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Feedback Design with rank($W_c)<n$}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Observability}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}State-dependent control vs. input-dependent control}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Observability}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Observability Grammian}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Observability Matrix}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Example}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}State Feedback via an Observer}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Feedback Design with Estimated Error from Observations}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Observer Feedback Design}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Example}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Review of Similarity Transformation}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}State-Space Realizations and the Kalman Decomposition}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Kalman Decomposition}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Example of Kalman Decomposition}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Controllability Analysis}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Observability Analysis}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Kalman Decomposition}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4}Interpretation}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.5}Reduced-Order Model}{20}{}\protected@file@percent }
\gdef \@abspage@last{20}
