\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Measurements of Central Tendency}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mean}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Median}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Mode}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Variance}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Standard Deviation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Skewness}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Standard Error}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Gaussian Distribution}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Central Limit Theorem}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Z-Score}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}P-Values}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Example: Probability of Sampling at Least 2.5 Standard Deviations from the Mean}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Null Hypothesis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Example 1}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Example 2}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
